# WGDashboard

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wikagedung/myyusuf/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikagedung/myyusuf/myapplication/: APP.java  AllCommentAvtivity.java  BirthdayActivity.java  CommentActivity.java  DashboardConstant.java  LoginActivity.java  MainActivity.java  NetProfitActivity.java  ProjectActivity.java  ProjectDetailActivity.java  ScoreCardActivity.java  (+1 more)
app/src/main/res/layout/: activity_all_comment.xml  activity_birthday.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_net_profit.xml  activity_project.xml  activity_project_detail.xml  activity_score_card.xml  activity_smwg.xml  bast_item.xml  birthday_item.xml  card_dashboard.xml  card_ring_progress_bar.xml  comment_item.xml  content_main.xml  fragment_net_profit_list1.xml  fragment_net_profit_list2.xml  fragment_net_profit_list3.xml  fragment_net_profit_list4.xml  fragment_net_profit_list5.xml  fragment_net_profit_list6.xml  fragment_net_profit_list7.xml  fragment_omzet_chart.xml  fragment_piutang_chart.xml  fragment_sales_chart.xml  fragment_score_card_list1.xml  fragment_score_card_list2.xml  fragment_score_card_list3.xml  fragment_score_card_list4.xml  fragment_score_card_list5.xml  net_profit_list_header.xml  net_profit_list_item.xml  net_profit_list_separator.xml  project_item.xml  score_card_list_header.xml  score_card_list_item.xml  smwg_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  project_filter_items.xml  project_sort_items.xml  score_card_html.xml  strings.xml  styles.xml
(+33 files in other folders)
