apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wikagedung.myyusuf.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/cnkgn/maven" }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.cenkgun:chatbar:1.0.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    testCompile 'junit:junit:4.12'
}
