<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="0dp"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wg_icon_big_transparent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coment_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:minWidth="25dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Bagus" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="25dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:text="Mantab!! pertahankan Terus kinerja keuanganya!" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/link_comment_button"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/hour_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:minWidth="25dp"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    tools:text="13:40" />

                <ImageView
                    android:id="@+id/comment_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_toLeftOf="@+id/location"
                    android:adjustViewBounds="true"
                    android:maxHeight="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_comment_black_24dp"
                    android:tint="@color/blueTheme"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:minWidth="25dp"
                    android:text=""
                    android:textColor="@color/blueTheme"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:minWidth="25dp"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    tools:text="26 July 2017" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
